{
  "name": "mymart-seller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/styles": "^4.11.5",
    "@mui/lab": "^5.0.0-alpha.132",
    "@mui/material": "^5.13.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/styles": "^5.13.2",
    "@mui/x-date-pickers": "^6.5.0",
    "@next/font": "13.2.3",
    "@react-google-maps/api": "^2.18.1",
    "@react-spring/web": "^9.7.1",
    "@svgr/webpack": "^6.5.1",
    "chroma-js": "^2.4.2",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "framer-motion": "^10.2.3",
    "glider-js": "^1.7.8",
    "google-map-react": "^2.2.0",
    "jquery": "^3.6.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^5.1.0",
    "next": "^13.2.3",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.12.0",
    "react-dom": "18.2.0",
    "react-glider": "^4.0.2",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.7",
    "react-morph": "^0.4.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-slick": "^0.29.0",
    "redux": "^4.2.1",
    "remark-gfm": "^3.0.1",
    "sass": "^1.58.3",
    "slick-carousel": "^1.8.1",
    "spectrum-colorpicker2": "^2.0.10",
    "styled-components": "^5.3.11",
    "styled-jsx": "^5.1.2",
    "tinycolor2": "^1.6.0"
  }
}
